{
  "name": "starter-kit-infra",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint --ext ts .",
    "lint:fix": "eslint --fix --ext ts .",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^14",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@opengovsg/pulumi-components": "opengovsg/pulumi-components#semver:^0.2.8",
    "@pulumi/aws": "^5.0.0",
    "@pulumi/awsx": "^0.40.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint"
    ]
  }
}
